header {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--color-yellow);
  width: 100%;
  padding: 1rem 0;
  z-index: 999;

  a {
    color: var(--color-black);
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 14px;

    &:hover {
      color: var(--color-white);
    }
  }

  ul li {
    text-align: center;
  }

  .active {
    a {
      color: var(--color-white);
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 700px) {
      flex-direction: column;
      gap: 30px;
      padding-bottom: 30px;
    }

    nav ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
}