.sobre {
  &.introduction {
    min-height: 0;
    height: 155px;
    padding-top: 0;
    @include centerColumnFlex;
    align-items: center;

    background: url(../img/bg-sobre.jpg);
    background-size: cover;
    background-position: center;

    h1 {
      font-size: 36px;
    }

    blockquote {
      p {
        font-weight: normal;
        text-decoration: none;
        font-style: normal;

        &:before {
          margin: 10px auto;
        }

        &:after {
          display: none;
        }
      }
    }
  }
}

.historia {
  .container {
    // padding: 30px 0;
    display: grid;
    grid-template: "text text""image image"/ 50% 50%;
    gap: 40px;

    .containerHistoria,
    .containerValores {
      // grid-area: text;

      h2 {
        @include titleText(var(--color-black));
        justify-content: flex-start;
        align-items: flex-start;

        &:after {
          margin: 10px 0;
        }

        text-align: left;
        font-size: 24px;
      }

      p,
      ul li {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 25px;
        margin-top: 20px;
      }
    }

    img {
      grid-area: image;
    }
  }
}